VITE_API_URL = "https://ecom-back-nine.vercel.app"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYnplc3JpdHVteHFqdGJ1bGxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTEyNzA4MSwiZXhwIjoyMDEwNzAzMDgxfQ.iwzt6vT_Y_SglGCXn1CuQBs0BQJw_H3_6v1bRvddvSI"
VITE_SUPABASE_URL="https://xozazwipikpggdryxwgj.supabase.co"
