VITE_API_URL = "http://localhost:3000"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYnplc3JpdHVteHFqdGJ1bGxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTEyNzA4MSwiZXhwIjoyMDEwNzAzMDgxfQ.iwzt6vT_Y_SglGCXn1CuQBs0BQJw_H3_6v1bRvddvSI"
SUPABASE_URL="https://mcbzesritumxqjtbullp.supabase.co/"
